GOOGLE_CLOUD_PROJECT: learned-grammar-426001-g1
GOOGLE_CLOUD_LOCATION: us-central1
GOOGLE_GENAI_USE_VERTEXAI: "True"
KNOWLEDGE_GRAPH_BUCKET: kaybee-knowledge-graph
KG_MCP_SERVER: "https://kg-mcp-762632998010.us-central1.run.app/mcp"
SESSION_SERVICE_URI: "agentengine://projects/learned-grammar-426001-g1/locations/us-central1/reasoningEngines/1345613116397846528"
